[program:temperaturelogclient]
command=/home/pi/temperaturelogclient/venv/bin/python /home/pi/temperaturelogclient/temperaturelogclient.py
#directory=/home/pi/temperaturelogclient 
startsecs=60
user=pi
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stdout_logfile=/home/pi/temperaturelogclient/temperaturelogclient_output.txt
redirect_stderr=true
