[program:temperaturelogclient]
command=/home/templogclient/temperaturelogclient/venv/bin/python /home/pi/templogclient/temperaturelogclient.py
startsecs=60
user=pi
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stdout_logfile=/home/templogclient/temperaturelogclient/temperaturelogclient_output.txt
redirect_stderr=true
